<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
           body{
               
                font-family:arial;
                background-color: white;
               
           }
          
           
           #navcolour{
               background-color: whitesmoke;
               height: 5em;
           }
           ul#nav li{
               display: inline;
               position: absolute;
           }
           #l1{
               position: absolute;
               right: 30em;
           }
            #l2{
               position: absolute;
               right: 23em;
           }
           #l3{
               position: absolute;
               right: 15em;
           }
           #l4{
               position: absolute;
               right: 08em;
           }
            #l5{
               position: absolute;
               right: 03em;
           }
           #logo{
               
              font-family: fantasy;
              font-size: 2.3em;
           }
           #head1{
               
                font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 5em;
               position: absolute;
               bottom: 4em;
               right: 7em;
               top: 2em;
               color: whitesmoke;
               
           }
           #lightimage{
               width: 1400px;
               height: 300px;
               
           }
           span.glyphicon-equalizer{
              font-size: 6.2em;
             margin-left: 0.6em;
             margin-top: -1.0em;
             margin-bottom: 0em;
             position: absolute;
             top: 225px;
             left: 68px;
             color: wheat;
               
           }
           #headpara{
               font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.9em;
    position: absolute;
    bottom: 4em;
    right: 9em;
    top: 8.9em;
    color: whitesmoke;
               
           }
           #engagebutton{
               font-family: cursive;
    width: 8em;
    height: 3.1em;
    position: absolute;
    bottom: 4em;
    right: 79em;
    top: 20em;
    color: white;
    background-color: orange;
               
           }
           #head2{
                  font-family: cursive;
                    position: absolute;
                     top: 9em;
                       font-size: 3em;
                         right: 13em;
                         color: darksalmon
           }
           #para2{
               font-family: sans-serif;
               position: absolute;
               top: 22em;
               font-size: 1.6em;
               color: grey;
           }
           #foodsimageOne{
               width: 450px;
               height: 200px;
               position: absolute;
               top: 45em;
               
           }
           #foodsimageTwo{
               width: 450px;
               height: 200px;
               position: absolute;
               top: 45em;
               right: 62ex;
               
           }
           #foodsimageThree{
               width: 450px;
               height: 200px;
               position: absolute;
               top: 45em;
               right: 0ex;
               
           }
           img#foodsimageOne,#foodsimageTwo,#foodsimageThree{
               border: 0.1em;
               border-style: solid;
               
           }
           #head3{
                  font-family: cursive;
                    position: absolute;
                     top: 20.5em;
                       font-size: 3em;
                         right: 11em;
                         color: darksalmon
           }
            #productOne{
               width: 215px;
               height: 150px;
               position: absolute;
               top: 68em;
               
           }
            #productTwo{
               width: 215px;
    height: 150px;
    position: absolute;
    top: 68em;
    right: 95ex;
               
           }
           #productThree{
               width: 215px;
               height: 150px;
               position: absolute;
               top: 68em;
               right: 44ex;
               
           }
           #productFour{
               width: 215px;
               height: 150px;
               position: absolute;
               top: 68em;
               right: 0ex;
               
           }
           .border{
               border: 0.1em;
               border-style: solid;
               border-radius: 0.6em;
               padding: 0.4em;
               border-color: gainsboro;
               
           }
    .products{
        position: absolute;
        top: 52.1em;
         color: darksalmon;
         font-size: 1.5em;
        
    }
    #moverightone{
        
    }
         
            
        </style>
    </head>
    <body>
        <div class="container-fluid " id="navcolour">
            
           <div class="navcolour row">
                <ul id="nav">
                <div class="col-sm-10"><li><span class="glyphicon glyphicon-fire"</span><a id="logo"href="#" class="btn">LOGO</a></li></div>
                <div class="col-sm-2"><li id="l1"><a href="#" class="btn">Home</a></li></div>
                <div class="col-sm-0"><li id="l2"><a href="#" class="btn">Products</a></li></div>
                <div class="col-sm-0"><li id="l3"><a href="" class="btn dropdown-toggle" type="button" data-toggle="dropdown">My Sevices  <span class="caret"></span></a> </li></div>
               
                <div class="col-sm-0"><li id="l4"><a href="#" class="btn">My Account</a></li></div>
                <div class="col-sm-0"><li id="l5"><a href="#" class="btn">My Cart</a></li></div>
            </ul>
           </div>
           
        </div>
        <div class="">
            <img id="lightimage"src="business-1/images/light.jpg" alt="image of the bulb" class="img-responsive">
            <span id="" class="glyphicon glyphicon-equalizer"></span><h1 id="head1">Dramatically Engage</h1>
            <p id="headpara">Objectively innovate empowered manufactured products whereas parallel platforms.</p>
            <button id="engagebutton"class="btn btn-warning">Engage Now</button>   
        </div>
        <div class="container-fluid">
            <h1 id="head2">Superior Quality</h1>
             <p id="para2"class="lead text-center">Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products without collateral</p>
        </div>
        <div class="">
                                <img class=""id="foodsimageOne"src="business-1/images/mung.jpg" alt="image of the bulb" class="img-responsive">
                                 <img class=""id="foodsimageTwo"src="business-1/images/coffee.jpg" alt="image of the bulb" class="img-responsive">
                                  <img class=""id="foodsimageThree"src="business-1/images/grapes.jpg" alt="image of the bulb" class="img-responsive">
            
        </div>
        <div class="container thumbnail featured-product">
              <h1 id="head3" class="text-center">World Class Products</h1>
              <div > <a href="#"><img class="border"id="productOne"src="business-1/images/jars.jpg" alt="image of the bulb" class="img-responsive"></a>
              <h2 class="products" id="moverightone">Premium Niche</h2>
              </div>
              <div><a href="#"><img class="border"id="productTwo"src="business-1/images/pot.jpg" alt="image of the bulb" class="img-responsive"></a> 
              <h2 class="products" id="moverighttwo">Handy Holistic</h2></div>
              <div> <a href="#"><img class="border"id="productThree"src="business-1/images/pep.jpg" alt="image of the bulb" class="img-responsive"></a>
              <h2 class="products" id="moverightthree">Seamless Strategic</h2></div>
              <div><a href="#"><img class="border"id="productFour"src="business-1/images/teapot.jpg" alt="image of the bulb" class="img-responsive"></a>
              <h2 class="products" id="moverightfour">Maintained Strip</h2></div>
        </div>
        
    </body>
</html>